{
  "name": "zerocang",
  "nameSmall": "zerocang",
  "navbar": {
    "menu1": "首页",
    "menu2": "服务",
    "menu3": "信息化",
    "menu4": "关于",
    "popover":{
      "product1":"英国海外仓‌",
      "productTxt1":"本土化仓储服务‌",
      "card1":{
        "title":"英国海外仓‌",
        "productCardTitle1":"仓储覆盖广",
        "productCardTxt11":"多区布点",
        "productCardTxt12":"辐射全英",
        "productCardTitle2":"本地响应快",
        "productCardTxt21":"就近发货",
        "productCardTxt22":"时效提升",
        "productCardTitle3":"库存管理精",
        "productCardTxt31":"智能系统",
        "productCardTxt32":"动态调配",
        "productCardTitle4":"合规保障全",
        "productCardTxt41":"税务合规",
        "productCardTxt42":"风险规避"
      },
      "product2":"国际集运物流‌",
      "productTxt2":"资源整合中转‌",
      "card2":{
        "title":"国际集运物流‌",
        "productCardTitle1":"多国集货快",
        "productCardTxt11":"全球揽收",
        "productCardTxt12":"统一归集",
        "productCardTitle2":"分拣效率高",
        "productCardTxt21":"智能分拨",
        "productCardTxt22":"精准归类",
        "productCardTitle3":"运费成本省",
        "productCardTxt31":"拼箱拼单",
        "productCardTxt32":"均摊费用",
        "productCardTitle4":"全程可追踪‌",
        "productCardTxt41":"一单到底",
        "productCardTxt42":"透明可视"
      },
      "product3":"国际海运‌",
      "productTxt3":"大宗运输主力‌",
      "card3":{
        "title":"国际海运‌",
        "productCardTitle1":"承载规模大",
        "productCardTxt11":"整柜拼箱",
        "productCardTxt12":"灵活适配",
        "productCardTitle2":"成本优势显‌",
        "productCardTxt21":"低价承运",
        "productCardTxt22":"长期稳定",
        "productCardTitle3":"航线覆盖全",
        "productCardTxt31":"全球港口",
        "productCardTxt32":"高频班次",
        "productCardTitle4":"环保节能化",
        "productCardTxt41":"低碳减排",
        "productCardTxt42":"绿色运输"
      },
      "product4":"国际空运‌",
      "productTxt4":"高效时效保障‌",
      "card4":{
        "title":"国际空运‌",
        "productCardTitle1":"全球直达快‌",
        "productCardTxt11":"优先舱位",
        "productCardTxt12":"极速通关",
        "productCardTitle2":"紧急响应强",
        "productCardTxt21":"加急服务",
        "productCardTxt22":"按需调配",
        "productCardTitle3":"安全系数高",
        "productCardTxt31":"温控防损",
        "productCardTxt32":"全链保险",
        "productCardTitle4":"定制方案专",
        "productCardTxt41":"特殊货物",
        "productCardTxt42":"专项解决"
      },
      "aboutTitle1":"关于 CUBE",
      "about1":"专业服务",
      "about2":"关于我们",
      "about3":"企业发展",
      "about4":"企业文化",
      "aboutContact1":"产品咨询",
      "aboutContact2":"产品售后联系",
      "aboutContact3":"邮箱地址",
      "aboutContact4":"微信",
      "aboutContact5":"公众号"
    }
  },
  "footer": {
    "cellTitle1": "Page Navigation",
    "cellTitle2": "Useful Links",
    "cellTitle3": "Contact information",
    "backTop": "Back to Top",
    "menu": {
      "menu1": "17track",
      "menu2": "51tracking",
      "menu3": "Exchange Rate Query",
      "menu4": "Flight Search",
      "menu5": "HS Code Lookup"
    },
    "contact": {
      "txt1": "UK Head Office: 109 Portland Street, Manchester, M1 6DN",
      "txt2": "contact{'@'}bnj-global.com"
    },
    "service":{
      "txt1":"Sales Tel: 18516101845",
      "txt2":"Phone: 18621373216"
    }
  },
  "common": {
    "tab1": "Overseas Warehouse WMS",
    "tab2": "Cross-Border Logistics TMS",
    "tab3": "Consolidation system",
    "btn1": "Start Now",
    "btn2": "Free Consultation",
    "btn3": "Contact Us",
    "btn4": "Learn more",
    "btn5": "Schedule a Demo",
    "btn6": "Contact Us",
    "btn7": "Join Us",
    "news": {
      "title": "Service Warehouse",
      "subTitle": "Explore the full potential of your supply chain with Zero Cang Logistics System—your lifelong partner!"
    },
    "experience": {
      "title": "Start Your Intelligent Overseas Warehouse Upgrade Today",
      "subTitle": "Try it for free, or reach out to our solution experts to see how Zero Cang can help you move forward.",
      "holder": "Enter your phone number",
      "dialoag": {
        "header": "Schedule a Demo",
        "headerTip": "Fill out the form below, and our team will contact you shortly.",
        "label1": "Name",
        "placeholder1": "Enter your name",
        "label2": "Company Name",
        "placeholder2": "Enter your company name",
        "label3": "Phone Number",
        "placeholder3": "Enter your phone number",
        "label4": "System to Experience",
        "placeholder4": "Select a system to experience",
        "label5": "Remarks",
        "sys1": "TMS",
        "sys2": "WMS",
        "sys3": "Consolidation",
        "formBtn": "Submit",
        "result": "Application submitted successfully"
      }
    }
  },
  "index": {
    "swiper": {
      "tips":"System Solution",
      "name1":"跨境电商",
      "name2":"全链路",
      "name3":"品牌",
      "name11":"'一站式'",
      "name21":"'自动化'",
      "name31":"'定制化'",
      "txt1":"仓储与物流解决方案",
      "txt2":"订单管理",
      "txt3":"增值服务",
      "description1": "Cube英国海外仓专为跨境电商企业提供高效、灵活、定制化的仓储与物流服务，助您在英国及欧洲市场快速增长，优化供应链，提升客户满意度",
      "description2": "订单自动同步全球电商平台，实时库存联动扣减，智能规则分配就近仓库发货，杜绝超卖缺货风险。系统无缝对接主流ERP/WMS，减少80%人工干预，订单处理时效缩短至2小时，发货准确率高达99.9%，助您以高效、透明的供应链响应欧洲终端市场需求",
      "description3": "提供专属品牌包装设计（LOGO印刷、定制封箱贴、多语言宣传页），支持多SKU组合发运节省物流成本，灵活适配黑五、圣诞等大促主题包装。从仓储到交付全程品牌露出，提升客户拆箱体验与复购率，助中国出海企业强化欧洲市场品牌影响力"
    },
    "quantity": {
      "quantity1": "+海外仓",
      "quantityTxt1": "曼彻斯特、利物浦、伦敦建有海外仓",
      "quantity2": "+平米",
      "quantityTxt2": "仓库空间充足",
      "quantity3": "+订单",
      "quantityTxt3": "日均处理订单量",
      "quantity4": "+物流商合作",
      "quantityTxt4": "与多家国际知名物流企业达成合作关系"
    },
    "introduce":{
      "title": "智能仓储管理",
      "animationTitle":"精准库存控制",
      "itemTitle1":"SKU库存管理——精准掌控每件商品",
      "itemSubTitle1":"不同品类的商品对于仓储管理有着不同的要求，Cube采用多SKU管理系统，确保您的库存得到精细化管理：",
      "itemDescribe11":"● 多平台SKU同步 —— 无缝对接Amazon、eBay、Shopify、TikTok等平台，自动更新库存数据，避免超卖或断货",
      "itemDescribe12":"● 多类别库存分类 —— 针对普通商品、易碎品、大件货、温控商品等，提供不同存储方式，提高管理效率",
      "itemDescribe13":"● 库存批次管理 —— 依据生产日期、批次、有效期等，进行智能分区存放，确保产品质量和周转率",
      "itemTitle2":"实时数据同步——库存可视化管理，降低风险",
      "itemSubTitle2":"Cube仓库系统采用全链路数据可视化管理，让库存状态一目了然，确保商家可以随时掌握产品动态，做出及时调整：",
      "itemDescribe21":"● 精准库存追踪 —— 通过WMS系统，实时查看库存变动，减少人工误差，提升管理效率",
      "itemDescribe22":"● 库存自动预警 —— 系统自动计算库存消耗速度，设置低库存提醒，确保补货计划精准执行",
      "itemDescribe23":"● 订单履约监控 —— 订单状态全程可追踪，从入库、拣货、打包到发货，全流程数据可视化",
      "tip1":"Request a Demo",
      "tip2":"More info"
    },
    "service":{
      "title":"灵活存储方案",
      "animationTitle":"满足不同业务需求",
      "subTitle":"不同卖家的运营模式不同，Cube提供个性化仓储方案，确保您的货物能在最合适的条件下存储：",
      "serviceItem1":"短期存储",
      "serviceTxt1":"适用于快速周转商品，灵活出库，降低仓储成本",
      "serviceItem2":"长期存储",
      "serviceTxt2":"适合大批量进货、季节性商品存储，优化供应链成本",
      "serviceItem3":"温控仓储",
      "serviceTxt3":"适用于食品、美妆、医疗等对存储环境有特殊要求的产品",
      "serviceItem4":"大件 & 托盘存储",
      "serviceTxt4":"专为家具、家电、机械设备等大件商品提供专业存储方案",
      "serviceItem5":"全渠道平台存储‌",
      "serviceTxt5":"深度对接亚马逊、独立站等销售渠道，实现库存数据实时同步",
      "serviceItem6":"增值服务集成存储",
      "serviceTxt6":"整合贴标换标、定制包装、退货翻新等增值服务，形成存储-处理-再销售闭环"
    },
    "solutions":{
      "title":"英国 & 欧洲",
      "animationTitle":"本地配送",
      "subTitle":"覆盖广泛，快速送达",
      "solutionsItem1":"本地快递服务",
      "solutionsTxt1":"合作DPD、Royal Mail、UPS等，实现高效配送",
      "solutionsItem2":"次日达 & 标准配送",
      "solutionsTxt2":"供灵活配送方案，满足客户不同需求",
      "solutionsItem3":"Pallet大件货物配送",
      "solutionsTxt3":"支持托盘配送，适用于B2B批发或大件商品运输",
      "solutionsItem4":"跨境转运",
      "solutionsTxt4":"可将货物从英国海外仓直接转运至欧洲其他国家"
    },
    "product":{
      "title":"运输",
      "animationTitle":"方式",
      "productTxt1":"陆 运",
      "productTxt2":"空 运",
      "productTxt3":"海 运"
    },
    "device":{
      "title":"支持",
      "animationTitle":"商品",
      "device1":"化妆品",
      "device2":"电子产品",
      "device3":"家具用品",
      "device4":"服饰",
      "device5":"食品",
      "device6":"酒水"
    },
    "say":{
      "title":"为什么选择",
      "animationTitle":"CUBE",
      "title1":"听听我们的客户这么说!",
      "say1":"Shipboxs works great, very easy and cheap. the UPS label is a great deal and I would go with it all the time.",
      "name1":"Lauren",
      "address1":"Amazon Personal Seller",
      "say2":"Shipboxs works great, very easy and cheap. the UPS label is a great deal and I would go with it all the time.",
      "name2":"Lauren",
      "address2":"Amazon Personal Seller"
    },
    "cooperate": {
      "title":"多平台无缝对接",
      "animationTitle":"一键管理全渠道订单",
      "subTitle":"Cube支持多平台、多渠道订单管理，确保所有订单数据在一个系统内高效整合：集成Amazon、eBay、Shopify、Temu、TikTok等平台，实现库存和订单信息实时同步多店铺订单统一管理，避免跨平台订单混乱，提高处理效率API智能对接，可定制化连接企业ERP系统，实现业务流程自动化"
    },
    "information":{
      "title":"仓库",
      "animationTitle":"实景图",
      "information1":"普货仓",
      "informationTxt1":"存放服饰等普通货品",
      "information2":"温控仓",
      "informationTxt2":"存放对温度有要求的货品",
      "information3":"xx仓",
      "informationTxt3":"Explore this area3",
      "information4":"xx仓",
      "informationTxt4":"Explore this area4"
    },
    "doforyou":{
      "title":"CUBE的优势",
      "subTitle":"Cube英国海外仓依托先进的仓储管理系统（WMS），提供智能化库存管理、灵活存储解决方案，确保卖家能够高效控制库存状态，减少滞销与断货风险，提高供应链的运营效率",
      "button":"About Us"
    }
  },
  "service": {
    "swiper": {
      "title":"智能仓储与精准分拣系统",
      "subTitle":"跨境卖家的“零风险”履约",
      "animationTitle":"解决方案",
      "description":"作为英国本土化海外仓，我们依托AI驱动的智能分拣系统，自动化优化拣货路径，支持多SKU订单高效处理，条码双重校验确保0错漏。订单处理效率提升30%，精准配货率达99.8%，助力跨境卖家实现24小时极速出库，保障大促期间履约稳定性，客户满意度持续领先行业标准"
    },
    "ecommerce":{
      "title":"英国本土多仓布局，高效覆盖",
      "animationTitle":"全欧市场",
      "description":"扎根英国核心物流节点（利物浦、曼彻斯特、伦敦），三仓联动辐射伯明翰、爱丁堡等30+城市，依托智能分仓系统实现欧洲48小时极速达。支持跨境卖家“一仓发全欧”，本地化清关、退换货及多语言客服，降低30%跨境物流成本，助力中国品牌无缝触达欧洲终端客户，打造高粘性本地化服务链",
      "answer":"伦敦、曼彻斯特、伯明翰等核心城市100%次日达，依托智能分仓系统自动匹配利物浦/伦敦/曼城三大仓发货，承诺全英48小时必达，全程GPS追踪+超时必赔，偏远区时效再提速30%",
      "button":"About US"
    },
    "quantity":{
      "titleLeft":"我们的成绩",
      "titleRight1":"98%",
      "titleRightTxt1":"订单履约率",
      "titleRight2":"99%",
      "titleRightTxt2":"客户满意度",
      "titleRight3":"27%",
      "titleRightTxt3":"价格节约",
      "titleRight4":"5000+",
      "titleRightTxt4":"日均处理订单量"
    },
    "introduct":{
      "subTitle":"WHY CHOOSE US",
      "title1":"订单自动同步",
      "title11":"减少人工干预，提高履约效率",
      "description1":"通过订单自动同步与库存实时联动，智能分仓匹配就近发货，减少人工干预，确保履约精准高效，杜绝超卖缺货，库存误差趋近于零",
      "txt11":"实时订单更新，自动同步客户下单信息，确保精准履约",
      "txt12":"库存自动扣减，防止超卖和缺货，提高订单准确率",
      "txt13":"规则化订单分配，根据不同仓库库存情况，智能匹配最佳发货仓",
      "title2":"智能拣选 & 精准配货",
      "title21":"确保订单准确无误",
      "description2":"AI智能分拣优化路径，多品类订单精准配货，条码双重校验规避错漏，订单处理效率提升30%，客户满意度达99.8%，实现零差错履约闭环",
      "txt21":"AI驱动拣货优化，系统智能分配最优拣选路径，提高处理效率",
      "txt22":"多SKU订单高效拣选，避免错发、漏发，确保客户满意度",
      "txt23":"条码扫描验证，每个商品出库前进行二次核验，杜绝人工错误",
      "title3":"品牌定制包装",
      "title31":"提升客户体验，增强品牌影响力",
      "description3":"品牌定制包装（LOGO/贴标/宣传页），智能组合多SKU节省运费，灵活适配黑五、圣诞等大促定制方案，提升品牌形象与客户满意度",
      "txt31":"个性化外包装，提供品牌专属包装、LOGO贴标、定制宣传单页",
      "txt32":"Kitting & 组合包装，支持多个SKU合并发货，优化配送成本",
      "txt33":"促销活动包装，黑五、圣诞、Prime Day等活动期间提供特殊包装支持"
    },
    "solve":{
      "title":"退换货 & FBA/FBM转运服务",
      "solve1": "本地退货地址",
      "solveTxt1": "帮助商家提供英国退货地址，减少退货时间和成本",
      "solve2": "退货检测 & 质检",
      "solveTxt2": "支持二次质检，将可售产品重新入库，减少损失",
      "solve3": "换标 & 重新包装",
      "solveTxt3": "重新贴标、换包装后再次入库，确保符合销售平台要求",
      "solve4": "残次品处理",
      "solveTxt4": "提供销毁或转售渠道，优化库存管理",
      "solve5": "FBA仓储补货",
      "solveTxt5": "快速补货至亚马逊FBA仓库，确保库存充足",
      "solve6": "FBA退货换标",
      "solveTxt6": "更换FBA标签，避免亚马逊违规，减少损失",
      "solve7": "FBM（自发货）支持",
      "solveTxt7": "灵活切换FBA/FBM模式，提高库存管理灵活性",
      "solve8": "多平台订单处理",
      "solveTxt8": "支持eBay、Shopify、TikTok等多渠道订单履行"
    }
  },
  "information": {
    "swiper": {
      "title":"全链路智能仓配",
      "subTitle":"为跨境卖家提供极速稳定的",
      "animationTitle":"供应链支持"
    },
    "quantity": {
      "subTitle":"WHY CHOOSE US",
      "title":"CUBE",
      "animationTitle":"跨境供应链",
      "description":"深耕英国海外仓+国际集运/海运/空运全链路，HMRC合规资质，VAT智能申报，日均处理10万件跨境包裹，48小时覆盖欧盟主流平台，助力2000+电商&集运客户降本30%。",
      "quantity1": "英国海外仓‌",
      "quantityTxt1": "本土化仓储服务‌",
      "quantity2": "国际集运物流‌",
      "quantityTxt2": "资源整合中转‌",
      "quantity3": "国际海运‌",
      "quantityTxt3": "大宗运输主力",
      "quantity4": "国际空运‌",
      "quantityTxt4": "高效时效保障‌"
    },
    "cooperate": {
      "title":"CUBE",
      "animationTitle":"一站式",
      "title1":"仓配服务",
      "subTitle":"深度联动DHL、UPS等全球物流伙伴，整合海运/空运/集运全渠道，智能WMS直连Temu、Amazon及店小秘，日均处理10万+订单，欧洲核心区48小时必达，为跨境卖家提供极速稳定的供应链支持"
    },
    "process":{
      "title":"工作流程",
      "animationTitle":"可视化",
      "subTitle":"仓储操作全流程扫描，降本增效低差错",
      "process1":"扫描箱号收货",
      "process2":"建议货位上架",
      "process3":"多维度管理缓存",
      "process4":"包裹打包贴标",
      "process5":"按渠道扫描出库",
      "process6":"灵活的拣货方式"
    },
    "advantages": {
      "title":"业务",
      "animationTitle":"介绍",
      "subTitle":"Temu官方认证，15万SKU日处理能力，99.98%分拣准确率，欧盟本土退货48小时重上架，VAT合规申报零差错，赋能3000+跨境卖家库存周转提升40%",
      "cellTitle1": "货运代理",
      "cellText1": "为企业和组织提供多样化的物流服务。我们帮助客户整合和安排货物运输，并提供运输、仓储、海运或空运以及海关管理等支持",
      "cellTitle2": "项目物流",
      "cellText2": "具有自营的冷藏库，主要专注于运输医药类产品，以确保温度控制的精准性和运输的可靠安全性，满足对医药品冷链运输的高要求。",
      "cellTitle3": "联运服务",
      "cellText3": "具有自营的冷藏库，主要专注于运输医药类产品，以确保温度控制的精准性和运输的可靠安全性，满足对医药品冷链运输的高要求。",
      "cellTitle4": "卡车物流",
      "cellText4": "具有自营的冷藏库，主要专注于运输医药类产品，以确保温度控制的精准性和运输的可靠安全性，满足对医药品冷链运输的高要求。",
      "cellTitle5": "仓储及配送服务",
      "cellText5": "具有自营的冷藏库，主要专注于运输医药类产品，以确保温度控制的精准性和运输的可靠安全性，满足对医药品冷链运输的高要求。"
    },
    "device":{
      "title":"智能硬核仓配",
      "animationTitle":"中枢",
      "subTitle":"英国仓配备扫码枪、快手秤及PDA扫描仪等，实现入库-分拣-出库全程数字化追踪。智能设备集群使单日5000千件订单处理准确率达99.98%，重量核验效率提升200%，杜绝人工失误。",
      "device1":"扫码枪",
      "device2":"快手秤",
      "device3":"红外扫描仪",
      "device4":"PDA扫描仪",
      "device5":"贴标机",
      "device6":"称重分拣机",
      "device7":"贴标机",
      "device8":"称重分拣机"
    }
  },
  "about": {
    "swiper":{
      "title": "关于 CUBE",
      "subTitle": "深耕英国十年，为500+跨境卖家提供仓储代发、FBA中转及定制化供应链服务。自有WMS系统实现库存精度99.9%，自动化分拣日均处理10万SKU，英德法三国退换中心使退货处理时效缩短70%。中英双语团队7×24小时响应，数据对接Shopify/Amazon全平台，让您的欧洲订单履约成本直降35%"
    },
    "quantity":{
      "title":"专业",
      "animationTitle":"服务",
      "title1":"10 年",
      "subTitle1":"专注于海外仓",
      "description1":"专注跨境物流十年，整合海空运干线、智能报关及海外仓配，服务覆盖全欧洲，端到端供应链解决方案助力企业降本增效，跨境履约周期缩短30%",
      "title2":"500+",
      "subTitle2":"员工",
      "description2":"超百人专业团队，仓库/运营/客服等多线协同，累计服务1000+1客户，ISO认证保障服务合规交付",
      "title3":"24 小时",
      "subTitle3":"客服服务",
      "description3":"7×24小时全时客服，中英双语电话/在线/邮件30秒极速响应，ISO认证保障98%服务满意度‌"
    },
    "introduce":{
      "title":"关于 CUBE",
      "description":"公司总部位于英国，业务范围涵盖：货运代理，项目物流，联运服务，卡车物流，仓储及配送送服务。始终坚持以“通过多元化的网络和资源，致力为客户提供一体化的优质物流解决方案”为企业宗旨，以“专业、诚信、合规化”为立业之本。并形成一套以了解、体验、建议、合作、售后及回访为一体的完整服务体系。"
    },
    "timeline":{
      "title":"企业",
      "animationTitle":"发展",
      "time1":"2018",
      "description1":"创立于曼彻斯特，专注中英跨境卖家仓储代发服务",
      "time2":"2020",
      "description2":"启用8千平米智能仓，库存管理精度突破99.5%",
      "time5":"2021",
      "description5":"中英双语客服体系上线，响应速度进入30秒时代",
      "time3":"2022",
      "description3":"上线欧盟逆向物流网络，英德法退换时效缩短至48小时",
      "time4":"2023",
      "description4":"获ISO9001认证，Shopify/Amazon全平台API直连",
      "time6":"2025",
      "description6":"成为Temu官方认证仓，自动化分拣产能提升至15万SKU/日"
    },
    "consult":{
      "title1":"全球视野·本土深耕",
      "description1":"以曼彻斯特为原点构建跨文化供应链枢纽，ISO9001质量管理体系叠加欧盟VAT合规专家团队，让中国制造入欧零偏差",
      "title2":"极速基因·数字动脉",
      "description2":"从智能WMS系统迭代到15万SKU/日分拣效能，全员KPI与订单履行速度强关联，客户旺季增速200%即是我们的人效勋章",
      "title3":"问题洁癖·体验执念",
      "description3":"设立伦敦-深圳双总部质检委员会，48小时退货每单必溯源码因，客户服务部可直接调用CEO紧急响应通道",
      "detail11":"全球视野&",
      "detail12":"本土深耕",
      "detailTxt1":"以曼彻斯特为原点构建跨文化供应链枢纽，ISO9001质量管理体系叠加欧盟VAT合规专家团队，让中国制造入欧零偏差",
      "detail21":"极速基因&",
      "detail22":"数字动脉",
      "detailTxt2":"从智能WMS系统迭代到15万SKU/日分拣效能，全员KPI与订单履行速度强关联，客户旺季增速200%即是我们的人效勋章",
      "detail31":"问题洁癖&",
      "detail32":"体验执念",
      "detailTxt3":"设立伦敦-深圳双总部质检委员会，48小时退货每单必溯源码因，客户服务部可直接调用CEO紧急响应通道"
    }
  },
  "consult": {
    "title":"Corporate news",
    "more":"See more",
    "detail":"Detail",
    "year":""
  }
}